# html app envs
PUBLIC_PORT=8000
HTML_DIST_PATH=../frontend/dist/html

# script app envs
SCRIPT_PORT=8001
SCRIPT_DIST_PATH=../frontend/dist/index.js
MONGO_URI=mongodb://root:example@localhost:27017/funraise